{
  "include": ["selemium-environment.ts"],
  "exclude": [],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": ".",
    "rootDir": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
